<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .tela{
            width: 100vw;
            height: 100vh;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .primeira{
            width: 80%;
            height: 50%;
            border-radius: 20px;
            background-color: aqua;
            position: absolute;
        }
        .segunda{
            width: 80%;
            height: 50%;
            border-radius: 20px;
            background-color: rgb(134, 134, 150);
            position: absolute;
            display: none;
            
        }
        .terceira{
            width: 30%;
            height: 50%;
            background-color: beige;
            position: absolute;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            left: 10%;
            cursor: pointer;
            
            
            
            
        }
        p{
            position: absolute;
            z-index: 1;
        }
        
    </style>
</head>
<body>
    <div class="tela">
        <div class="primeira">
           <div class="primeira primeira-coluna">

           </div>
           <div class="primeira segunda-coluna"></div>
        </div>
        <div class="segunda">
            <div class="segunda primeira-coluna"></div>
            <div class="segunda segunda-coluna"></div>
            
        </div>
        <div class="terceira">
            
        </div>
    </div>
    
    <script>
        $(Document).ready(function(){
           $('.terceira').click(function(){
               $('.terceira').animate({left:'50%', width:'0',height:'0'},1500,function(){
                $('.segunda').css('display', 'block');
                $('.primeira').css('display', 'none');
                $('.terceira').css('border-radius','0');
                
                $('.terceira').animate({left:'60%',width: '30%',height:'50%'},1500,function(){ 
                    $('.terceira').css('border-top-right-radius','20px');
                $('.terceira').css('border-bottom-right-radius','20px');
            })
            })
            
           })
        })
    </script>
</body>
</html>